/*
system: base16
slug: black-metal-dark-funeral-light
name: Black Metal (Dark Funeral) — Light
author: metalelf0 (https://github.com/metalelf0)
variant: light
palette:
*/
:root {
  --base00: #c1c1c1; /* was base07 */
  --base01: #999999; /* was base06 */
  --base02: #c1c1c1; /* was base05 */
  --base03: #999999; /* was base04 */
  --base04: #333333; /* was base03 */
  --base05: #222222; /* was base02 */
  --base06: #121212; /* was base01 */
  --base07: #000000; /* was base00 */

  --base08: #5f8787; /* unchanged accent */
  --base09: #aaaaaa; /* unchanged accent */
  --base0A: #5f8787; /* unchanged accent */
  --base0B: #d0dfee; /* unchanged accent */
  --base0C: #aaaaaa; /* unchanged accent */
  --base0D: #5f81a5; /* unchanged accent */
  --base0E: #999999; /* unchanged accent */
  --base0F: #444444; /* unchanged accent */
}
